{
  "name": "@intentra/core",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": { ".": "./dist/src/index.js" },
  "dependencies": {
    "@intentra/contracts": "0.3.0",
    "@intentra/policies": "0.3.0",
    "@intentra/registries": "0.3.0",
    "@intentra/adapters": "0.3.0",
    "@intentra/state": "0.3.0",
    "@intentra/agents": "0.3.0",
    "@intentra/discovery": "0.3.0"
  }
}
